<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{orderdetails}prestashop>orderdetails_93aa8f1b6d83980276de390b805178af'] = 'Ajouter des informations aux détails de commandes';
$_MODULE['<{orderdetails}prestashop>orderdetails_aa8be38475487ef73894870fe50522db'] = 'Avec la possibilité d\'utiliser des données de la base de données';
$_MODULE['<{orderdetails}prestashop>orderdetails_ff2bd11f9b9f54e7ec5a4acd6c6ee496'] = 'Êtes- vous sure de vouloir supprimer ce module ?';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_b78a3223503896721cca1303f776159b'] = 'Titre ';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_3f743397d39237840fb06a33af3865aa'] = 'Seulement afficher dans le back-office.';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_25e02e7fa8a60bc58e3e05349006fcc8'] = 'Actif : ';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_da8cad8e579ac8778695ca81bd9ffebc'] = 'Condition :';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_f32c0fbc97c57c315b0a1dcc6acc37b1'] = 'Si sa valeur existe';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_c441f9cd9d8009f0a1159ed383bb9d6b'] = 'Si sa valeur est vrai';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_51a6f2d2c2cb69f5ee3e6cc1655add17'] = 'Si sa valeur est égale à :';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_bdd8b2aeb8f3ed1a9ca5facb8a93fafd'] = 'Bloc de texte que vous voulez afficher : ';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_6e90f6306e713e0ac8d7112583f86bad'] = 'Utilisez le nom des attributs entouré par 2 pourcentages : %%attribut%%.';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_205d0aa8faeeefd1fb3280dbfbc13fc5'] = 'Si vous il y a plusieurs langages d\'utilisés sur votre boutique, n\'oubliez de remplir';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_37dd816edf245858144955555755a132'] = ' les champs dans tous les langages sinon cela ne va pas être affiché pour ce langage.';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_394a2b66a4062212a2f6284304f333d9'] = 'Table utilisée';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_3c70c0ad1d302ed8654414e99e02a9a8'] = 'Condition de l\'attribut';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_3bc4b12690b3aba3d05052ad03be2ffb'] = 'Valeur de la condition';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texte';
$_MODULE['<{orderdetails}prestashop>adminorderdetails_0821985300e45e52373a2da7de1b6007'] = 'Vous devez entrer au moins un bloc de texte';
$_MODULE['<{orderdetails}prestashop>admin_form_e7c9c165c7ecdff834d7dc120cae226c'] = 'Un champ ou plus est vide';
$_MODULE['<{orderdetails}prestashop>admin_form_111118f909f12d8bb8b39ea920edfeb0'] = 'Choix de la table';
$_MODULE['<{orderdetails}prestashop>admin_form_4f490697761d839d99bd06bb0224d627'] = 'Tables disponibles: ';
$_MODULE['<{orderdetails}prestashop>admin_form_40aac440426864131200391ebad82e66'] = 'Changer la table';
$_MODULE['<{orderdetails}prestashop>admin_form_b7400332dfe3450fdbffdb212f090920'] = 'Attributs disponibles';
$_MODULE['<{orderdetails}prestashop>admin_form_9e2941b3c81256fac10392aaca4ccfde'] = 'Condition';
$_MODULE['<{orderdetails}prestashop>admin_form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
